.speakers-general{
  display: grid;
  grid-template-columns: auto;

}

.speakers-general .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 5% 10%;

    background: white;
}

@media only screen and (max-width:650px) {
  .speakers-general{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1em;
  }
  .speakers-general .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75vw;
}

}

/* Single Speaker */
.speakers-single{
  display: grid;
  grid-template-columns: auto;
}

.speakers-single .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 0% 30%;
    background: white;
}

/* general card CSS*/
.card .container{
  padding: 1rem;
}
.card h3{
  font-size: 1.75rem;
  margin-bottom: 0px;
}

 
#contactSection .section-content {
  text-align: center;

  /*margin-top:-2em;*/
  padding:10vh;
}


.contact-card{
  text-align: left;
  display: inline-block;
  margin: 30px auto;
  width: 100%;
  max-width: 600px;
}

.contact-card p{
  margin-bottom: 0rem;
}

.contact-img{
  width: 200px;
  height: auto;
  vertical-align: middle;
  margin: 0px 20px;
  border-style: solid;
  border-width: 0px;
  border-radius: 50%;
}

.contact-dets{
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5;
  font-size: 1.25rem;
}

.contact-mail, .contact-tel{
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

.contact-mail:hover, .contact-tel:hover{
  color: #007bff;
  text-decoration: none;
}
